spring.application.name=todobackend
# logging.level.org.springframework =  info
logging.level.org.springframework.security=DEBUG
spring.security.user.name =jothmani
spring.security.user.password =mypassjed
#server.servlet.session.tracking-modes=cookie
#server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=30m

